CONFIG_RECORD_ID=606381e73648440e5ee119e1
DB_CONNECTION=mongodb://localhost:27017/medsystem?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET=secret
MESSAGING_SCROPE=https://www.googleapis.com/auth/firebase.messaging