CONFIG_RECORD_ID=606381e73648440e5ee119e1
DB_CONNECTION=mongodb+srv://denis:secret123@cluster.gwvfg.mongodb.net/medsystem?retryWrites=true&w=majority
JWT_SECRET=secret
MESSAGING_SCROPE=https://www.googleapis.com/auth/firebase.messaging
FIREBASE_SEND_MESSAGE_API=https://fcm.googleapis.com/v1/projects/apz-medsystem/messages:send